MONGODB_URL = mongodb+srv://ruhul7574:58966@atlascluster.j1z9hbj.mongodb.net/nextauth
AUTH_JWT = asasasas
FORGET_JWT = sasasasa
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = ruhulamin.et15@gmail.com
EMAIL_PASSWORD = rzqgbrdpptvvunsj